<!--pages/student/setting/setting.wxml-->
<view class="container">
  <view class="header">
    <custom-navbar title="账号设置" titleClass="nav-title" showBack="{{true}}" />
  </view>
  <view class="content">
    <form-component id="user-form" userInfo="{{userInfo}}">
      <!-- 功能区 -->
      <view class="action-wrapper">
        <t-button
          wx:if="{{!loading}}"
          theme="primary"
          size="large"
          shape="round"
          bind:tap="onSave"
        >
          保存修改
        </t-button>
        <t-button wx:else theme="primary" size="large" shape="round" loading>加载中</t-button>
      </view>
    </form-component>

  </view>
</view>