<!--pages/rank/rank.wxml-->
<view class="container">
  <view class="header">
    <view class="navbar-wrapper">
      <custom-navbar title="智力控码" placeholder="{{true}}" />
    </view>
    <view class="tabs-wrapper">
      <t-tabs defaultValue="week" bind:change="onTabsChange">
        <t-tab-panel label="周榜" value="week" />
        <t-tab-panel label="月榜" value="month" />
        <t-tab-panel label="总榜" value="total" />
      </t-tabs>
    </view>
  </view>
  <t-pull-down-refresh
    value="{{enableRefresh}}"
    loadingTexts="{{['下拉刷新', '松手刷新', '正在刷新', '刷新完成']}}"
    usingCustomNavbar
    bind:refresh="onRefresh"
    bind:scroll="onScroll"
  >
    <view class="body">
      排行
    </view>
  </t-pull-down-refresh>
</view>