<!--pages/login/login.wxml-->
<t-toast id="t-toast" />
<view class="container">
  <view class="header">
    <custom-navbar title="智力控码" titleClass="nav-title" showBack="{{true}}" />
  </view>
  <view class="content">
    <view wx:if="{{!isFirstLogin}}" class="login-page">
      <image class="logo" src="/assets/default-avatar.png" mode="aspectFit" />
      <text class="app-name">智力控码</text>
      <text class="login-desc">登录后可提交成绩、查看个人记录</text>
      <button class="login-btn" type="primary" bind:tap="onLogin">
        微信一键登录
      </button>
      <view class="skip-btn" bind:tap="handleSkip">
        <text>暂不登录，浏览主页</text>
      </view>
      <view class="agreement">
        <text>登录即表示同意</text>
        <text class="link">《用户协议》</text>
        <text>和</text>
        <text class="link">《隐私政策》</text>
      </view>
    </view>
    <view wx:else class="register-page">
      <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar" data-field="userInfo.avatar_url">
        <image class="avatar" src="{{userInfo.avatar_url || defaultAvatarUrl}}" mode="aspectFill" />
      </button>
      <t-input placeholder="请输入真实姓名" value="{{ userInfo.user_name }}" bind:change="onInputChange" data-field="userInfo.user_name">
        <view slot="label" class="custom-required-label"> 姓名 </view>
      </t-input>
      <t-input placeholder="请输入学校" value="{{ userInfo.school }}" bind:change="onInputChange" data-field="userInfo.school">
        <view slot="label" class="custom-required-label"> 学校 </view>
      </t-input>
      <t-cell title="年级" arrow required hover note="{{ userInfo.grade || '请选择' }}" bind:click="onGradePicker" />
      <t-picker 
        visible="{{ gradePickerVisible }}" 
        value="{{ userInfo.grade }}" 
        data-key="userInfo.grade" 
        title="选择年级" cancelBtn="取消" 
        confirmBtn="确定"
        bindcancel="onPickerCancel" 
        bindchange="onPickerChange"
      >
        <t-picker-item options="{{ grades }}" />
      </t-picker>
      <t-input placeholder="输入手机号码" value="{{ userInfo.phone }}" type="number" tips="{{ phoneError ? '手机号输入不正确' : ''}}" bindchange="onPhoneInput" data-field="userInfo.phone">
        <view slot="label" class="custom-required-label"> 电话 </view>
      </t-input>
      <t-cell title="生日" arrow hover note="{{ userInfo.birthday || '请选择' }}" bind:click="onBirthdayPicker" />
      <t-date-time-picker
        visible="{{ birthdayPickerVisible }}"
        value="{{ userInfo.birthday }}"
        data-key="userInfo.birthday"
        auto-close
        mode="date"
        format="YYYY-MM-DD"
        default-value="{{date}}"
        start="{{'2000-01-01'}}"
        end="{{date}}"
        title="选择生日"
        cancelBtn="取消"
        confirmBtn="确定"
        bindcancel="onBirthdayCancel"
        bindchange="onPickerChange"
      />
      <t-button class="register-btn" theme="primary" size="large" shape="round" bind:tap="onRegister" >注册</t-button>
    </view>
  </view>
</view>
