<!--pages/login/login.wxml-->
<view class="container">
  <view class="header">
    <custom-navbar placeholder="{{true}}" title="智力控码" showBack="{{true}}" />
  </view>
  <view class="content">
    <view wx:if="{{!isFirstLogin}}" class="login-page">
      <image class="logo" src="/assets/default-avatar.png" mode="aspectFit" />
      <text class="app-name">智力控码</text>
      <text class="login-desc">登录后可提交成绩、查看个人记录</text>
      <button class="login-btn" type="primary" bind:tap="onLogin">
        立即登录
      </button>
      <view class="skip-btn" bind:tap="handleSkip">
        <text>暂不登录，浏览主页</text>
      </view>
      <view class="agreement">
        <checkbox-group class="agreement-checkbox-group" bindchange="handleAgreementChange">
          <checkbox class="agreement-checkbox" value="confirmed" checked="{{hasConfirmedAgreement}}" color="#1f7ae0" />
        </checkbox-group>
        <view class="agreement-text">
          <text>阅读并同意</text>
          <text class="link" bindtap="handleOpenUserAgreement">《用户协议》</text>
          <text>和</text>
          <text class="link" bindtap="handleOpenPrivacyPolicy">《隐私政策》</text>
        </view>
      </view>
    </view>
    <form-component wx:else id="register-form" userInfo="{{userInfo}}" >
      <view class="action-wrapper" >
        <t-button class="register-btn" theme="primary" size="large" shape="round" bind:tap="onRegister" >注册</t-button>
      </view>
    </form-component>
  </view>
</view>
