/* 学生设置页 - 页面特有样式 */

.content {
  padding-top: 20rpx;
}

.avatar-wrapper {
  padding: 0;
  width: 160rpx !important;
  border-radius: 16rpx;
}

.avatar {
  display: block;
  width: 160rpx;
  height: 160rpx;
}

.avatar-text {
  display: block;
  font-size: 24rpx;
  color: #999;
  text-align: center;
  margin-top: 8rpx;
}

.action-wrapper {
  margin-top: 50rpx;
  padding: 16rpx;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
