<!--pages/student/mine/mine.wxml-->
<t-toast id="t-toast" />
<view class="container">
  <view class="header">
    <custom-navbar placeholder="{{true}}" title="智力控码" />
  </view>
  <view class="content">
    <view class="user-card">
      <t-avatar class="avatar" size="large" image="{{userInfo.avatar_url || '/assets/default-avatar.png'}}" />
      <view class="user-info">
        <text>{{ isLoggedIn ? userInfo.user_name : '游客' }}</text>
      </view>
      <view class="login-btn" wx:if="{{ !isLoggedIn }}" bind:tap="goLogin">
        <text>去登陆</text>
      </view>
    </view>
    <!-- 积分卡片 -->
    <view class="points-card">
      <view class="points-item">
        <text class="points-icon">⭐</text>
        <text class="points-value">{{isLoggedIn ? userInfo.points || 0 : '-'}}</text>
        <text class="points-label">积分</text>
      </view>
    </view>

    <!-- 功能列表 -->
    <view  class="function-card">
      <t-cell-group theme="card" class="function-list">
        <t-cell title="✅ 已提交任务" hover arrow url="{{ isLoggedIn ? '/pages/student/submissions/submissions' : '/pages/login/login' }}" />
        <t-cell title="🎓 我的班级" hover arrow url="{{ isLoggedIn ? '/pages/student/class-manage/class-manage' : '/pages/login/login' }}" />
        <t-cell title="⚙️ 账号设置" hover arrow url="{{ isLoggedIn ? '/pages/student/setting/setting' : '/pages/login/login'}}" />
        <t-cell wx:if="{{isTeacher}}" title="🧑‍🏫 前往教师端" hover arrow bind:tap="goToTeacher"  />
        <t-cell wx:if="{{isLoggedIn}}" title="🚪 退出登录" hover arrow bind:click="onLogout" />
        <t-dialog
          visible="{{showLogout}}"
          title="退出登录"
          content="确定退出登录"
          confirm-btn="{{ { content: '确定', variant: 'base', theme: 'danger' } }}"
          cancel-btn="取消"
          bind:confirm="handleLogout"
          bind:cancel="closeDialog"
        />
      </t-cell-group>
    </view>
  </view>
</view>
