<!--pages/student/training/training.wxml-->
<view class="container">
  <view class="fixed-header">
    <view class="navbar-wrapper">
      <custom-navbar placeholder="{{true}}" title="训练打卡" showBack="{{true}}" />
    </view>
    <view class="dropdown-wrapper">
      <t-dropdown-menu class="dropdown-menu">
        <t-dropdown-item options="{{projects.options}}" placement="right" value="{{projects.value}}" data-field="projects" bindchange="onDropdownChange" />
        <t-dropdown-item options="{{classes.options}}" placement="right" value="{{classes.value}}" data-field="classes" bindchange="onDropdownChange" />
      </t-dropdown-menu>
    </view>
  </view>
  <view class="content">
    任务
  </view>
</view>