<!--components/custom-tar-bar/index.wxml-->
<view class="custom-tab-bar">
  <t-tab-bar placeholder="{{true}}" fixed="{{true}}" value="{{value}}" bindchange="onChange" theme="tag" split="{{false}}">
      <t-tab-bar-item wx:for="{{tabBar}}" wx:for-item="item" wx:for-index="index" wx:key="index" icon="{{item.icon}}" value="{{item.value}}">
          {{item.label}}
      </t-tab-bar-item>
  </t-tab-bar>
</view>
